<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTIRT</title>
    <style>
        .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
}
.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: right;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center ;
}
.logo img {
    width: 108px;
    border-radius: 50px;
    border: 20px;
}
.nav-list li {
    list-style: none;
    align-items: center;
    padding: 20px 70px;
    font-size: large;
}
.nav-list li a:hover {
    color: blue;
}
.rightnav {
    height: 40px;
    width: 100%;
    text-align: right;
    margin-left: 500px;
}
#name {
    padding: 5px;
    font-size: 17px;
    border-radius: 9px;
    border: 2px solid grey;
}
.firstsection {
    background-color: wheat;
    height: 600px;
    text-align: center;

}
.secondsection {
    background-color: white;
    height: 500px; 
    text-align: center;
    align-items: center;
    margin-left: 150px;

}
.thirdsection {
    background-color: white;
    height: 300px;
    text-align: center;
    align-items: center;
    
}
.fourthsection {
    margin-top: 200px;
    text-align: center;
    background-color: white;
    border: 10px solid black;
    height: 400px;
}
.text-big {
    font-weight: bold;
    font-size: 40px;
}
.text-small {
    
    font-size: 25px;
}
.botton {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid wheat;
    border-radius: 8px;
    background: none;
    color: red;
    cursor: pointer;
}
.section-left {
    flex-direction: row-reverse;
}
.section {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}
.text-footer {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    color: blueviolet;
}
.center {
    text-align: center;
    
}

#engineering {
    background-color: bisque;
    float: left;
    width: 400px;
    height: 400px;
    margin-right: 10px;
    border: 10px solid black;
    

}
#pharmacy {
    background-color: bisque;
    float: right;
    width: 400px;
    height: 400px;
    margin-right: 10px;
    margin-left: 10px;
    border: 10px solid black;;
    
}
#mba {
    background-color: bisque;
    float: right;
    width: 400px;
    height: 400px;
    margin-right: 100px;
    margin-left: 10px;
    border: 10px solid black
    

}
.text-footer {
    text-align: center;
    margin-left: 30%;
    padding: 30px 10px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    color: blue;
}


#tail {
    float: center;
    width: 1000px;
    height: 400px;
    margin-left: 50px;
    
    
}
.firsthalf {
    background-color: bisque;
    float: center;
    width: 800px;
    height: 400px;
    margin-right: 60px;
    margin-left: 200px;
    border: 20px solid black;
    
}
.image {
    float: left;
    width: 600px;
    height: 500px;
    margin-right: 20px;
    border-color: solid black;
}
.notice {
    float: left;
    width: 400px;
    height: 500px;
    margin-left: 250px;
    
    
    }
    </style>

</head>

<body>
   <nav clasees="navbar background">
    <ul class="nav-list">
        <div class="logo">
            <img src="../images/logo.jpeg">
        </div>
        <li><a href="home.html" > home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="login.html">login</a></li>
        
    <div class = "rightNav">
        <input type="text" name="name" id="name">
        <button class ="botton">login</button>
    </div>
</ul>
   </nav>
   <section class="firstsection">
    
   
   <div class="image">
   <img src="../images/btirt.jpg" width="800px" height="600px">
    </div>
    <div class="notice">
        <h1><center>NOTICE/NEWS</center></h1>
        <marquee  direction="up">
        <p>
            <ul>
                <li>Soon we have a new start up in collage which is fully owned by student and run by them only</li>
                <li>we are going to launch new artifical intelligence lab in our collage. </li>
                <li> now there will be no issue regarding the water scarcity and impurity of water.</li>
                <li>there will be new pad machine for all girls in girls washroom.</li>
                <li> flashes are now repair kindly use it wisely.</li>
            </ul>
        </p>
        </marquee>
    </div>

</section>
  
<section class='secondsection'>
    <div class="box-main">
        <div class="firsthalf">
            <h1 class="text-big" id="campus">objective</h1>
            
            <p class="text-small">
                we are the committed to become the best eduation centerof bundelkhand and to fill our student with full 
                of enthusism toward the nature of life and their own department we are trying to create enviroment where 
                their is a beauty of knowledge and full of fiction ,creating mindset of student to become innvative toward their
                passion and lead their life healty ,wealty and wise.
                
            </p>
        </div>

    </div>
</section>
<section class="thirdsection">
    <div class='box-main'>
        <div id="engineering">
            <h1><center>Engineering</center></h1>
            <p>Some career options include civil engineer, mechanical engineer, control engineer, instrumentation specialist,
                 construction engineer, manufacturing engineer, automobile engineer, etc
             Engineering ranks among one of the hardest degrees you can do. The degree
             requires you to have everything from logic and common sense to a tremendous amount of
             patience when things don't go your way. Engineering can be very difficult because you're essentially
              becoming a “professional problem solver
                List of Top 5 Engineering Courses in India
            <ul>
            <li>   Computer Science Engineering. ...</li>
            <li>   Aeronautical Engineering. ...</li>
            <li>   Mechanical Engineering. ...</li>
            <li>   Electrical and Electronics Engineering. ...</li>
            <li>   Biotech Engineering.</li>
            </ul>
            </p>
        </div>
        <div id="pharmacy">
            <h1><center>PHARMACY</center></h1>
            <p>
            Eligibility is the most important factor that every candidate has to satisfy to be eligible for any course. 
            Candidates can check the eligibility criteria for the pharmacy course in which he/she is interested to take admission.

                For D.Pharm Course – It is the diploma in pharmacy. The minimum qualification of 10+2 is required.
                 It must be passed with Physics, Chemistry, Mathematics or Biology subjects. For admission to this
                  course, candidates must have completed 17 years of the year of admission.
                
                For B.Pharm Course – It is the bachelor’s degree in pharmacy that can be taken after 
                passing 12th/intermediate examination.
                 For this course, candidates must pass 10+2 with Physics and Chemistry as a compulsory 
                 subjects along with one of the Mathematics / Computer Science / Biotechnology / Biology subjects and must 
                 obtained 50% marks in qualifying examination. Minimum 17 years of age and maximum  23 years on or before 31st 
                  December of the year of admission.
                
                </p>
        </div>
        <div id="mba">
            <h1><center>MBA</center></h1>
            <p>Eligibility is the most important factor that every candidate has to satisfy to be eligible for any course. Candidates can check the eligibility criteria for the 
                pharmacy course in which he/she is interested to take admission.

                For D.Pharm Course – It is the diploma in pharmacy. The minimum qualification of 10+2 is required. 
                It must be passed with Physics, Chemistry, Mathematics or Biology subjects. For admission to this course, candidates must have completed 17 years of the year of admission.
                
                For B.Pharm Course – It is the bachelor’s degree in pharmacy that can be taken after passing
                
               </p>
        </div>
        
    </div>
</section>
<section class="fourthsection">
    
<div id="tail">

<footer class="background">
    <h1 font-align="center" >about us</h1>
    <p class="text-footer">
        _____________________________________________________________________
    </br>
    Babulal Tarabai (BT) group of Educational Institutions, under registered society LSES (Little Star Education Society, founded in 1993). This group consists of “BTIRT (Babulal Tarabai Institute of Research and Technology 2008), BTIE (Babulal Tarabai Institute of Excellence2006), BTIPS (Babulal Tarabai Institute of Pharmaceutical Science 2019), BTM (Babulal Tarabai Mahavidyalaya 2019) and LSSM
     (Little Star Shailesh Memorial Senior Secondary School Sagar 1992)”, progressing under the chairmanship of visionary Mr. Santosh Jain ‘Ghari’
</br>
        contact us --- 96xxxxxx75</br>
        email      --- btirt@gmail.com</br>
        sms        --- 9349xxxx76</br>
    </p>
</footer>
</div>
</section>
    
</body>
</html>